<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="WMD-RE-ZQg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYH-Ib-l67">
                                <rect key="frame" x="20" y="138" width="280" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MyTrello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkz-VU-GfV">
                                <rect key="frame" x="82" y="53" width="157" height="82.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T14-IY-YGE">
                                <rect key="frame" x="51" y="269" width="219" height="30"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.24313725490196078" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Boards">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M15-Kz-7X9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.55433234766078987" blue="0.63735034879336339" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="lJP-LA-yss"/>
                    <connections>
                        <outlet property="InfoAction" destination="mYH-Ib-l67" id="ual-qL-H7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3060" y="-471"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rr3-rx-oox">
            <objects>
                <navigationController id="WMD-RE-ZQg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uAz-6d-l69">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HbR-7q-ukh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XrO-bI-Bso" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3874" y="-9"/>
        </scene>
        <!--Boards-->
        <scene sceneID="BYZ-cv-law">
            <objects>
                <viewController storyboardIdentifier="Boards" title="Boards" id="dL0-73-nYi" customClass="BoardController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v80-Bf-zrx"/>
                        <viewControllerLayoutGuide type="bottom" id="9iX-zo-bkD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MrY-WM-QVw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Yi-3b-gZa">
                                <rect key="frame" x="20" y="70" width="280" height="478"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="dL0-73-nYi" id="KXI-If-Q6H"/>
                                    <outlet property="delegate" destination="dL0-73-nYi" id="s9Y-vJ-g4g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="5Yi-3b-gZa" secondAttribute="leading" id="189-My-Omg"/>
                            <constraint firstItem="9iX-zo-bkD" firstAttribute="top" secondItem="5Yi-3b-gZa" secondAttribute="bottom" constant="20" id="Ozz-NS-eJL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Yi-3b-gZa" secondAttribute="trailing" id="jc0-fs-oZu"/>
                            <constraint firstItem="5Yi-3b-gZa" firstAttribute="top" secondItem="v80-Bf-zrx" secondAttribute="bottom" constant="50" id="ofr-Ow-ug2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5la-3J-8NL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Oc-ag-Vq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2580" y="-471"/>
        </scene>
        <!--Lists-->
        <scene sceneID="mpD-Gh-h30">
            <objects>
                <viewController title="Lists" id="a3x-l7-QlY" customClass="ListController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="81U-G3-87d"/>
                        <viewControllerLayoutGuide type="bottom" id="uPK-xX-t9Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TqV-xb-Z3a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y5Y-Jp-eMQ">
                                <rect key="frame" x="20" y="69" width="280" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y5Y-Jp-eMQ" firstAttribute="top" secondItem="81U-G3-87d" secondAttribute="bottom" constant="49" id="5Tj-Tp-cdT"/>
                            <constraint firstItem="uPK-xX-t9Z" firstAttribute="top" secondItem="Y5Y-Jp-eMQ" secondAttribute="bottom" constant="20" id="BQf-3u-Qsz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y5Y-Jp-eMQ" secondAttribute="trailing" id="eFk-Vj-DxH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Y5Y-Jp-eMQ" secondAttribute="leading" id="jHO-c0-eV7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dB-L4-T9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2190" y="-471"/>
        </scene>
        <!--Cards-->
        <scene sceneID="twb-zc-rpI">
            <objects>
                <viewController title="Cards" id="Kmi-lH-avn" customClass="CardController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="txh-vo-QC9"/>
                        <viewControllerLayoutGuide type="bottom" id="b2W-lC-HOS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FVd-FI-cVb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G9U-Oc-85A">
                                <rect key="frame" x="20" y="71" width="280" height="477"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b2W-lC-HOS" firstAttribute="top" secondItem="G9U-Oc-85A" secondAttribute="bottom" constant="20" id="1h0-Rj-l1S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G9U-Oc-85A" secondAttribute="trailing" id="3tb-G7-Dre"/>
                            <constraint firstAttribute="leadingMargin" secondItem="G9U-Oc-85A" secondAttribute="leading" id="GE2-R6-gPE"/>
                            <constraint firstItem="G9U-Oc-85A" firstAttribute="top" secondItem="txh-vo-QC9" secondAttribute="bottom" constant="51" id="QkV-3l-N60"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPO-o9-2U5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1812" y="-471"/>
        </scene>
    </scenes>
</document>
